.products {
    margin: 0em 0.5em;
    margin-top: 7em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding-left: 0;
}

.mobile-footer {
    position: fixed;
    bottom: 0em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    height: 3em;
    width: 100vw;
    border-top: 1px solid var(--light-border);
}

.mobile-footer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border: none;
}

.mobile-footer-button-label {
    margin-left: 0.5em;
}

@media (min-width: 768px) and (min-height: 500px) {
    .products {
        margin-left: 18em;
        margin-top: 15em;
    }

    .mobile-footer {
        display: none;
    }
}

@media (min-width: 1000px) {
    .products {
        margin-left: 23em;
        margin-top: 10em;
    }
}

@media (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1400px) {
    .products {
        margin-left: 25em;
        margin-right: 5em;
    }
}
