.wish-list-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1em 0.5em;
    justify-items: center;
}

.wishlist-desktop-nav {
    display: none;
}

.wishlist-mobile-nav {
    padding-left: 1em;
    border: 1px solid #dfdede;
    position: relative;
    display: flex;
    align-items: center;
}

.wishlist-mobile-nav-header {
    margin: 0.5em 0;
    margin-left: 1em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}

.wishlist-sub-heading {
    font-size: 0.75rem;
    font-weight: 300;
    color: #525050;
}

.wishlist-mobile-nav-cart {
    float: right;
    position: absolute;
    top: 0.2em;
    right: 0.5em;
}

.move-to-cart-button {
    width: 100%;
    border: none;
    border-radius: 0.5em;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.7em;
    margin-top: 0.7em;
    color: var(--primary-colour);
    cursor: pointer;
}

.move-to-cart-button:hover {
    background-color: #e4e4e4;
}

.wishlist-is-empty-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5em;
}

.wishlist-image {
    height: 7em;
}

.wishlist-is-empty-page-text {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1em;
    color: #525252;
}

.wishlist-is-empty-page-button {
    background-color: transparent;
    color: (--primary-colour);
    margin-top: 2em;
    border: 1px solid #000;
    padding: 0.8em;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

@media (min-width: 755px) {
    .wish-list-display {
        grid-template-columns: repeat(3, 1fr);
        gap: 1em 0;
    }

    .wishlist-mobile-nav {
        display: none;
    }

    .wishlist-desktop-nav {
        display: block;
    }

    .wishlist-is-empty-page {
        height: 60vh;
        margin-top: 0;
    }
}

@media (min-width: 1000px) {
    .wish-list-display {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1440px) {
    .wish-list-display {
        grid-template-columns: repeat(5, 1fr);
    }
}
